<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <style media="screen">
      body{background-image: radial-gradient(circle, #eef516, #ff9d00, #ff0050, #ec009c, #201cd9);font-family: Arial, sans-serif;}
      h1{text-align: center;color:black;opacity: 0.9;padding: 20px;}
      table{margin:auto;}
      td{padding-right: 50px;padding-left: 50px;}
      .data_entry,.data_retrieval{box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);background-color: black; color: white;width:250px;height:60px;}
      .data_entry:hover,.data_retrieval:hover{background-color: lime; color: black; cursor:pointer;}
      .data_entry:active,.data_retrieval:active{background-color: rgba(0, 255, 0, 0.432);color:black;}
      h3{text-align: center;padding-top: 20px;}
      h2{text-align: center;color:black;}
      img{width:150px;height:150px;}
      .footer{margin-left: -10px;position: absolute;bottom: 1px;background-color: #e20c3bd2;width:100%;
        height:50px;}
      .footer td{width:30%;text-align: center;}
      a{color:black;text-decoration: none;}
        #home{width:60px;height:60px;float: left;position: absolute;top:30px;}


    </style>
  </head>
  <body>
   <h1>WELCOME TO STUDENT INFORMATION SYSTEM</h1>
   <a href="login.html"><img id="home" src="home-button.svg" alt="home button"></a>

<table>
  <tr>
    <td>
<a href="data_entry.php"><div class="data_entry">
<h3>DATA ENTRY</h3>
</div>
</a>
</td>
<td>

<a href="http://localhost/Awt/data_retrieval.php"><div class="data_retrieval">
<h3>DATA RETRIEVAL</h3>
</div>
</a>
</td>
</tr>
</table>
<br><br><br>
<h2>My Favourite Sports Person</h2>

<table class="images">
  <tr>
    <td> <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"> <img title="Sachin Tendulkar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Sachin_Tendulkar_at_MRF_Promotion_Event.jpg/390px-Sachin_Tendulkar_at_MRF_Promotion_Event.jpg" alt="sachin"> </td></a>
    <td> <a href="https://en.wikipedia.org/wiki/Neymar"> <img title="Neymar" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Bra-Cos_%281%29_%28cropped%29.jpg/330px-Bra-Cos_%281%29_%28cropped%29.jpg" alt="neymar"> </td></a>
    <td> <a href="https://en.wikipedia.org/wiki/Lionel_Messi"> <img  title="Lionel Messi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Lionel_Messi_20180626.jpg/330px-Lionel_Messi_20180626.jpg" alt="messi"> </td></a>
    <td> <a href="https://en.wikipedia.org/wiki/MS_Dhoni"> <img title="M.S. Dhoni"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/MS_Dhoni_in_2011.jpg/312px-MS_Dhoni_in_2011.jpg" alt="dhoni"> </td></a>
    <td> <a href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo"> <img title="Cristiano Ronaldo"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Cristiano_Ronaldo_2018.jpg/330px-Cristiano_Ronaldo_2018.jpg" alt="ronaldo"> </td></a>
  </tr>
</table>

<table class="footer">
<tr>
  <td><b>Shikhar Mathur</b></td>
  <td><b>201900414</b></td>
  <td><b>shikhar_201900414@smit.smu.edu.in</b></td>
</tr>
</table>

  </body>
</html>
